{
  "name": "the-advanced-css-course",
  "version": "1.0.0",
  "description": "This repo contains starter files and the finished project files for all the projects contained in the course.",
  "main": "index.js",
  "scripts": {
    "watch:sass": "node-sass Natours/starter/sass/main.scss Natours/starter/css/style.css -w",
    "dev": "live-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blackwellweb/-Advanced-CSS-and-Sass-Flexbox-Grid-Animations-and-More.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blackwellweb/-Advanced-CSS-and-Sass-Flexbox-Grid-Animations-and-More/issues"
  },
  "homepage": "https://github.com/blackwellweb/-Advanced-CSS-and-Sass-Flexbox-Grid-Animations-and-More#readme",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1",
    "node-sass": "^4.13.1"
  }
}
